<resources>
    <string name="app_name">Football App</string>
    <string name="reset">reset</string>
    <string name="_10_red_card">-10 Red Card</string>
    <string name="_5_yellow_card">-5 Yellow Card</string>
    <string name="_1_ten_completed_passes">+1 ten completed passes</string>
    <string name="_2_assists">+2 Assist</string>
    <string name="_3_goal">+3 Goal</string>
    <string name="_0_">0</string>
    <string name="player_b">Player B</string>
    <string name="_10_red_card_">-10 Red Card</string>
    <string name="_5_yell_card">-5 Yellow card</string>
    <string name="_1_ten_completed_pass">+1 ten completed passes</string>
    <string name="_2_assist">+2 Assist</string>
    <string name="_plus_3_goal">+3 goal</string>
    <string name="_0">0</string>
    <string name="player_a">Player A</string>
</resources>
